Date	ShopID	CustomerID	Product	Model	Qty	Unit Price
5-Jan-2023	S101	C001	Laptop	XPS-13	1	1200
5-Jan-2023	S102	C002	Phone	Pixel-7	2	599
8-Jan-2023	S101	C003	Monitor	U2723	1	450
10-Jan-2023	S103	C001	Keyboard	MX-Keys	1	110
12-Jan-2023	S102	C004	Mouse	MX-Master	3	90
15-Feb-2023	S101	C002	Laptop	Mac-Air	1	999
17-Feb-2023	S103	C005	Headphones	WH-1000XM5	1	399
20-Feb-2023	S102	C003	Phone	iPhone-14	1	799
1-Mar-2023	S101	C004	Monitor	G27	2	250
3-Mar-2023	S103	C001	Mouse	MX-Master	1	90
7-Mar-2023	S101	C005	Keyboard	MX-Keys	1	110
11-Mar-2023	S102	C002	Laptop	XPS-13	1	1200
15-Apr-2023	S103	C003	Phone	Pixel-7	1	599
18-Apr-2023	S101	C001	Headphones	WH-1000XM5	2	399
21-Apr-2023	S102	C004	Monitor	U2723	1	450
25-Apr-2023	S103	C005	Laptop	Mac-Air	1	999
2-May-2023	S101	C002	Mouse	MX-Master	2	90
10-May-2023	S102	C001	Phone	iPhone-14	1	799
14-May-2023	S101	C003	Keyboard	MX-Keys	1	110
20-May-2023	S103	C004	Monitor	G27	1	250